project.businessNo='001'
spring.application.name=antz-formance
demeter.encryption.inner.encrypSalt=123123
demeter.encryption.outer.encrypSalt=123123

server.tomcat.max-connections=10000
server.tomcat.accept-count=1000
server.tomcat.max-threads=2000
management.health.rabbit.enabled=false
management.add-application-context-header=false
endpoints.metrics.filter.enabled=false
endpoints.trace.filter.enabled=false


spring.zipkin.base-url= http://192.168.27.81:34013
spring.zipkin.enabled= true
spring.zipkin.sender.type= web
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.enabled=false
#logging.level.zipkin2.reporter.AsyncReporter=trace

logging.level.root=info
logging.config=classpath:log4j2-spring.xml


spring.cloud.nacos.discovery.server-addr=192.168.27.31:8848


zuul.routes.account.path=/account/**
zuul.routes.account.serviceId=DEMETER-GATEWAY-ACCOUNT
zuul.routes.account.stripPrefix=false